<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:fitsSystemWindows="true"
    tools:context=".WeatherData">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WeatherData">

        <RelativeLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_alignParentLeft="true"
                android:text="@string/cancel_button"
                android:textColor="@color/white"
                android:textSize="20sp">
            </Button>
            <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:text="@string/add_button"
                android:textColor="@color/white"
                android:textSize="20sp">
            </Button>
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Name"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp" />

        <TextView
            android:id="@+id/textViewTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Temperature"
            android:textSize="48sp"
            android:layout_below="@id/textViewCity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/imageViewWeatherIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/textViewTemperature"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>